{
  "name": "aicoo-backend",
  "version": "1.1.0",
  "description": "AICOO AI Chicken Logistics Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "cd ../frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@shopify/shopify-api": "^10.0.0",
    "@shopify/shopify-app-express": "^4.0.2",
    "@shopify/shopify-app-session-storage-memory": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.1",
    "socket.io": "^4.8.1"
  },
  "keywords": ["shopify", "logistics", "ai", "carrier", "shipping"],
  "author": "DevToday-MKhan",
  "license": "MIT"
}
